# cmccbigdata

./: pom.xml
src/main/resources/: application.conf
src/main/scala/cn/cmcc/: CmccApplication.scala  TransDemo.scala
src/main/scala/cn/cmcc/config/: ConfigManager.scala
src/main/scala/cn/cmcc/constant/: CmccConstant.scala
src/main/scala/cn/cmcc/kpianalysis/: KpiAnalysis.scala
src/main/scala/cn/cmcc/offset/: OffsetManager.scala
src/main/scala/cn/cmcc/utils/: DateUtils.scala  RedisUtils.scala
